Applications Graphics Acceleration Info:
Uptime: 420684522 Realtime: 737605942

** Graphics info for pid 29038 [com.example.android.miwok] **

Stats since: 359926468527843ns
Total frames rendered: 63
Janky frames: 42 (66.67%)
90th percentile: 69ms
95th percentile: 77ms
99th percentile: 89ms
Number Missed Vsync: 20
Number High input latency: 0
Number Slow UI thread: 22
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 33

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  1048576 bytes, 1.00 MB

Profile data in ms:

	com.example.android.miwok/com.example.android.miwok.MainActivity/android.view.ViewRootImpl@5b46e59 (visibility=0)
Stats since: 359926468527843ns
Total frames rendered: 63
Janky frames: 42 (66.67%)
90th percentile: 69ms
95th percentile: 77ms
99th percentile: 89ms
Number Missed Vsync: 20
Number High input latency: 0
Number Slow UI thread: 22
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 33

View hierarchy:

  com.example.android.miwok/com.example.android.miwok.MainActivity/android.view.ViewRootImpl@5b46e59
  18 views, 23.28 kB of display lists


Total ViewRootImpl: 1
Total Views:        18
Total DisplayList:  23.28 kB

