<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background"
    android:minHeight="88dp"
    android:clickable="false"
    android:focusable="false">
    <ImageView
        android:id="@+id/word_image"
        android:layout_height="@dimen/list_item_height"
        android:layout_width="@dimen/list_item_height"
         />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="16dp"
        android:id="@+id/text_container"
        android:layout_weight="1"
        android:layout_toRightOf="@id/word_image">
        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_textview"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="bottom"
            tools:text="lutti"
            android:clickable="false" />
        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_textview"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="one"/>
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_play_arrow_white_24dp"
        />
</RelativeLayout>